.box {
  background-color: #fcfcfc;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  z-index: 10;

  &::after {
    content: '';
    /* 添加内容 */
    position: absolute;
    left: 0;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: all 0.3s;
  }

  &:hover::after {
    content: '';
    /* 添加内容 */
    position: absolute;
    left: 0;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 11;
    opacity: 1;
  }
}