.box {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  .userHeader {
    max-width: 800px;
    border-radius: 10px;
    background: #FFFFFF;
  }

  .content {
    width: 90%;
    //background-color: rgba(255, 0, 0, 0.077);
    flex: 1;
  }
}
