.box {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  .userHeader {
    max-width: 800px;
    border-radius: 10px;
    background: #FFFFFF;
  }

  .content {
    width: 90%;
    //background-color: rgba(255, 0, 0, 0.077);
    flex: 1;
  }

  .configItemTitle {
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #dedede;
    padding: 0 20px;
    display: inline-block;
  }

  .configItemContent {
    padding-left: 50px;

    ul {
      li {
        line-height: 30px;
       
        /* 恢复黑点 */
        padding-left: 0px;
        width: 100%;
        /* 给点留出空间 */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #e9e9e9;
        }

        .value {
          color: #5a5a5a;
        }
      }
    }
  }

}