.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-size: 20px;
  padding: 20px 20px;
  color: #000;
  border-radius: 20px;
  top: 20px;
  background-color: #FFF;
  margin-bottom: 20px;

}

.item {
  padding: 10px 20px;
  background-color: #efefef;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 20px;
  transition: all 0.5s;
  position: relative;

  .fileInput {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 2px solid red;
    opacity: 0;
  }

  &:hover {
    background-color: #dcdcdc;
  }
}