.box {
  max-height: 60vh;
  overflow-y: auto;
  max-width: 80vw;

  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    padding: 0;
    margin: 0px 0 5px 0;


    .checkItem {
      background-color: #d3d3d3;
    }

    .value {
      color: #5a5a5a;
    }

    li {
      line-height: 30px;
      padding-left: 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;

      span {
        margin-right: 5px;
      }

      &:hover {
        background-color: #e9e9e9;
      }


    }
  }
}