.uploadBox {
  width: 100%;
  height: 100px;
  line-height: 100px;
  border: 2px dotted #CCCCCC;
  text-align: center;
  color: #5c5c5c;
  position: relative;

  span {
    margin: 0 3px;
    text-align: left;
  }

  input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
}

.fleListItem {
  // margin: 2px 0;
  display: flex;
  justify-content: space-between;
  padding: 2px 0px;

  :global {
    .anticon {
      color: #595959ff;
      cursor: pointer;
      margin: 0 5px 0 0;
      background-color: #e3e3e3;
      padding: 2px 5px;
      border-radius: 3px;
    }

    .anticon:hover {
      transition: all 0.5s;
      transform: scale(1.1);
    }
  }
}